<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <img src="img/img1.jpg" id="img1" alt="">
        <img src="img/img2.png" id="img2" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur velit iusto laudantium hic, recusandae
            esse, magnam molestias quas distinctio voluptates incidunt vitae dolor atque amet error pariatur sed eum.
            Consequatur vel harum libero, voluptates architecto facere temporibus velit, deleniti reprehenderit voluptas
            ipsam possimus pariatur exercitationem! Totam error architecto corporis natus facere reiciendis corrupti
            quos cupiditate vel qui sit, quia sint quae sequi maxime iure possimus esse nesciunt exercitationem placeat
            alias quasi nemo voluptas. Omnis saepe mollitia officiis nisi eaque soluta delectus, fugit reprehenderit.
            Aliquam cum, dolor itaque sed repellendus ut fugiat porro voluptatum! Quis mollitia consectetur quam
            corporis corrupti, reiciendis quaerat dolor. Voluptatem repellat similique corrupti aspernatur consectetur,
            obcaecati nisi quas ea fugit fuga dolorum sapiente. Illum totam sit debitis fugit tempora. Inventore, esse
            quae quos eveniet ut voluptas porro veritatis facilis sed dolor numquam aliquam asperiores fugit doloremque
            eaque unde harum consectetur sunt, omnis at iste! Nam, perferendis sit.</p>

    <div class="container">
        <div class="div1">ONE</div>
        <div class="div2">TWO</div>
        <div class="div3">THREE</div>
        <div class="div4">FOUR</div>
        <div class="div5">FIVE</div>
        <div class="div6">SIX</div>
    </div>










    
</body>

</html>